server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location ~ \.js$ {
        root /usr/share/nginx/html;
        add_header Content-Type text/javascript;
    }

    location ~* \.(?:css|js|map|jpe?g|gif|png|svg|ico|html)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
